{
  "name": "watch",
  "version": "0.3.0",
  "description": "Let Claude watch a video — and fetch only the evidence your question needs. Ask a question and /watch retrieves the relevant chapters, pricing/benchmark lines, and on-screen moments instead of sampling the whole timeline: 60-80% fewer tokens with equal-or-better answers in blind paired judging. Fork of Bradley Bonanno's claude-video; same install, same defaults, evidence mode is opt-in.",
  "author": {
    "name": "Abe Diaz"
  },
  "homepage": "https://abe238.github.io/claude-video-plus/",
  "repository": "https://github.com/abe238/claude-video-plus",
  "license": "MIT",
  "keywords": ["video", "watch", "youtube", "vimeo", "tiktok", "transcription", "whisper", "yt-dlp", "ffmpeg", "multimodal", "frames", "evidence", "retrieval"]
}
