{
  "name": "watch",
  "version": "0.3.0",
  "description": "Let Claude watch a video — and fetch only the evidence your question needs. Ask a question and /watch retrieves the relevant chapters, pricing/benchmark lines, and on-screen moments instead of sampling the whole timeline: 60-80% fewer tokens with equal-or-better answers in blind paired judging. Fork of Bradley Bonanno's claude-video; same install, same defaults, evidence mode is opt-in.",
  "author": {
    "name": "Abe Diaz"
  },
  "homepage": "https://abe238.github.io/claude-video-plus/",
  "repository": "https://github.com/abe238/claude-video-plus",
  "license": "MIT",
  "keywords": [
    "video",
    "watch",
    "youtube",
    "vimeo",
    "tiktok",
    "transcription",
    "whisper",
    "yt-dlp",
    "ffmpeg",
    "multimodal",
    "frames",
    "evidence",
    "retrieval"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "watch",
    "shortDescription": "Give the agent a video input — ask a question, get only the evidence that answers it.",
    "longDescription": "watch lets the agent watch any video: it downloads with yt-dlp, extracts frames with ffmpeg, pulls a timestamped transcript from native captions (or the Whisper API as a fallback), and hands frames + transcript to the model. This fork of Bradley Bonanno's claude-video adds question-aware evidence retrieval: pass your question and it selects whole topical chapters, rescues pricing/benchmark lines from elsewhere in the video, and grabs frames at chapter starts, 'as you can see' cue moments, and on-screen tables — 60-80% fewer tokens than whole-timeline sampling with equal-or-better answers in blind paired judging. Any failure falls back to the original pipeline automatically.",
    "developerName": "Abe Diaz",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://abe238.github.io/claude-video-plus/",
    "defaultPrompt": [
      "/watch https://youtu.be/<launch-video> what's actually new — skip the hype?",
      "/watch ~/Movies/screen-recording.mp4 when does the UI break?",
      "/watch https://youtu.be/<long-talk> summarize this"
    ],
    "brandColor": "#E11D48"
  }
}
