{
  "name": "watch",
  "version": "1.0.6",
  "description": "Fork of Brad Bonanno's bradautomates/claude-video. Adds opt-in question-aware evidence retrieval; an initial one-video, three-question benchmark used 60-79% fewer estimated reader tokens and tied or won blind paired judging. Broader testing is in progress.",
  "author": {
    "name": "Abe Diaz"
  },
  "homepage": "https://abe238.github.io/claude-video-plus/",
  "repository": "https://github.com/abe238/claude-video-plus",
  "license": "MIT",
  "keywords": [
    "video",
    "watch",
    "youtube",
    "vimeo",
    "tiktok",
    "transcription",
    "whisper",
    "yt-dlp",
    "ffmpeg",
    "multimodal",
    "frames",
    "evidence",
    "retrieval"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "watch",
    "shortDescription": "Give the agent a video input — ask a question, get only the evidence that answers it.",
    "longDescription": "watch is a fork of Brad Bonanno's original bradautomates/claude-video. It downloads video with yt-dlp, extracts frames with ffmpeg, obtains a timestamped transcript from native captions or optional Whisper, and gives the evidence to the model. This fork adds opt-in question-aware retrieval: chapters, pricing/benchmark lines, cue moments, and on-screen tables. In an initial one-video, three-question benchmark it used 60-79% fewer estimated reader tokens and tied or won blind paired judging; broader testing is in progress. Failures use an automatic compatibility fallback.",
    "developerName": "Abe Diaz",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://abe238.github.io/claude-video-plus/",
    "defaultPrompt": [
      "/watch https://youtu.be/<launch-video> what's actually new — skip the hype?",
      "/watch ~/Movies/screen-recording.mp4 when does the UI break?",
      "/watch https://youtu.be/<long-talk> summarize this"
    ],
    "brandColor": "#E11D48"
  }
}
